<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #cfcef3, #d7f1fd);
    }
    #auth-container {
      width: 90%;
      max-width: 900px;
      background: #f9f9f9;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      border-radius: 10px;
      overflow: hidden;
    }
    .auth-form {
      padding: 2rem;
    }
    .auth-form h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
    }
    .auth-form input {
      margin-bottom: 1rem;
    }
    .auth-form button {
      width: 100%;
      padding: 0.5rem;
      margin-top: 1rem;
    }
    .auth-toggle {
      cursor: pointer;
      color: #007bff;
    }
    .left-bg {
      background:#03A9F4 ;
      color: #fff;
    }
    .right-bg {
      background:  #3c3ab7;
      color: #fff;
    }
    @media (max-width: 768px) {
      #auth-container {
        flex-direction: column;
      }
      .auth-form {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div id="auth-container" class="d-flex flex-column flex-md-row">
  <div class="auth-form left-bg col-md-6">
    <h2>Sign Up</h2>
    <form id="form-signup" method="post" onsubmit="return false;">
      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
      <input type="text" class="form-control" id="username-signup" name="username" placeholder="Username">
      <input type="password" class="form-control" id="password-signup" name="password" placeholder="Password">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="confirm-terms">
        <label class="form-check-label" for="confirm-terms">I agree to the <a href="#"style="color: #322fb1">Terms of Service</a> and <a href="#" style="color: #322fb1">Privacy Policy</a></label>
      </div>
      <a href="index.html">
      <button type="button" class="btn btn-primary">Sign Up</button></a>
      <p class="auth-toggle mt-3"style="color: white;">Already have an account? <a href="#login-form" style="color: #322fb1">Log In</a></p>
    </form>
  </div>

  <div class="auth-form right-bg col-md-6">
    <h2>Log In</h2>
    <form id="form-login" method="post" onsubmit="return false;">
      <input type="text" class="form-control" id="username-login" name="username" placeholder="Username/Email">
      <input type="password" class="form-control" id="password-login" name="password" placeholder="Password">
      <a href="index.html">
      <button type="button" class="btn btn-primary">Log In</button></a>
      <p class="auth-toggle mt-3" style="color: white;">Don't have an account? <a href="#signup-form" style="color: #89daff">Sign Up</a></p>
    </form>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
